html{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: grey;
    color: black;
    width: 50%;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 100px 100px;
}

.grid div{
    background-color: red;
    color: white;
    padding: 15px;
    font-size: 20px;
    margin: 7px;
    text-align: center;
}
